---
epel_repository: http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm
remi_repository: http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
zabbix_repository: http://repo.zabbix.com/zabbix/2.4/rhel/7/x86_64/zabbix-release-2.4-1.el7.noarch.rpm